from aiogram import types

from database import models
from keyboards.admin import inline
from loader import dp
from filters.is_admin import IsAdmin


@dp.message_handler(IsAdmin(), commands="setup")
async def setup(message: types.Message) -> None:
    service_types = [
        {"idx": 1, "name": "test"},
    ]

    if not len(await models.ServiceType.query.gino.all()) > 0:
        for service_type in service_types:
            await models.ServiceType.create(**service_type)

    await models.Service.delete.gino.status()

    services = [
        {
            "name": "Матрица судьбы",
            "type": 1,
            "description": """
Однажды человек понимает, что он готов развиваться не только материально, но и духовно😇 
На основе даты рождения, я расскажу об энергиях, которые тебя наполняют. Информации будет очень много, но если учесть все мои рекомендации, жизнь начнёт меняться уже в ближайшее время 🙏🏻
На консультации по <b>Матрице судьбы</b> вы узнаете: 
- Вашу базовую энергию в плюсе и в минусе
- нерешённую материальную карму прошлой жизни, что может тормозить денежный поток, условие, при котором человек обретает финансовое благополучие, денежные профессии 
- Вашу главную проработку и кармический хвост - что нужно проработать в этой жизни, чтобы раскрыть свой потенциал
- Вашу родовую задачу, как в целом работать над кармой рода
- в чём Ваша личная сила, где находится зона комфорта
- личное и социальное предназначение, ваши таланты
- какой партнёр подходит наилучшим образом, где с ним можете встретиться, из-за чего расстаться
- отношения дети-родители

🙎‍♀️@{worker}

""",
            "amount": "5000",
        },
        {
            "name": "Детская матрица",
            "type": 1,
            "description": """
В каждом ребёнке с рождения заложен невероятный потенциал🙌🏻 Благодаря <b>детской матрице</b> судьбы вы узнаете:
- ведущую энергию своего ребёнка 
- его таланты и предназначение
- где находится его зона комфорта, как обрести личную силу
- рекомендуемую деятельность
- его главную проработку и кармический хвост, что нужно проработать, чтобы  раскрыть потенциал
 - детско-родительскую карму, неверный шаблон воспитания, переходящий из поколения в поколение
- провозглашения за родителей, исцеление негативной кармы между родителями и детьми.

Не забывайте, что каждый ребёнок даётся в семье не просто так. Не только мы воспитываем его, но и во многом - он нас через взаимодействие, процесс взросления. Ребёнок и взрослые учат друг друга преодолевать определённые задачи, исправлять карму, расти над собой и выполнять своё жизненное предназначение.

🙎‍♀️@{worker}

""",
            "amount": "4000",
        },
        {
            "name": "Матрица совместимости",
            "type": 1,
            "description": """
Матрица совместимости помогает решить немало проблем во всех сферах жизни семьи, разобраться в отношениях и достичь гармонии. На консультации вы узнаете:
- характер пары в позитиве и негативе, какие проблемы и трудности встречаются
- главную задачу пары
- как проявляется пара
- роль перед социумом
- ошибки в отношениях прошлого воплощения, советы по проработке, негативные последствия (по каждому партнёру)
- что необходимо соблюдать для финансового благополучия и гармоничных отношений
- для чего встретились два человека в паре, дополнительная характеристика по троичному коду.

🙎‍♀️@{worker}

""",
            "amount": "4500",
        },
        {
            "name": "Прогноз на год",
            "type": 1,
            "description": """
<b>Прогноз на год</b> - это ваш персональный компас, который подскажет, - на чём сфокусировать своё внимание, а что, наоборот, оставить до лучших времён.
Свадьба, планирование беременности, покупка квартиры, повышение по карьерной лестнице - для всего есть свой идеальный момент. 
Зная, куда двигаться, успех ждёт вас в любом направлении! 

🙎‍♀️@{worker}

""",
            "amount": "2024",
        },
        {
            "name": "Пять основных энергий",
            "type": 1,
            "description": """
Пять основных энергий матрицы судьбы дадут Вам общую характеристику, с помощью которой уже можно начать менять свою жизнь в лучшую сторону.
Вы узнаете:
- базовую энергию в плюсе и в минусе
- Вашу духовную силу 
- нерешённую материальную карму прошлой жизни, что может тормозить денежный поток
- главную проработку - что нужно проработать в этой жизни, чтобы раскрыть свой потенциал
- 10 условий для личной силы, и где находится зона комфорта

Чтобы записаться, напиши «основные энергии» 👇🏻

🙎‍♀️@{worker}

""",
            "amount": "2600",
        },
        {
            "name": "Ошибки прошлого",
            "type": 1,
            "description": """
На консультации по ошибкам прошлого Вы познакомитесь с опытом прошлого воплощения. Я расскажу о главной проработке, какая  
негативная карма в ней заложена. Также узнаете, - что такое кармический хвост и как его проработать.

Чтобы записаться, напиши «ошибки прошлого» 👇🏻

🙎‍♀️@{worker}

""",
            "amount": "1400",
        },
        {
            "name": "Таланты",
            "type": 1,
            "description": """
С помощью данной консультации вы узнаете:
- свои <b>таланты</b> от рождения и от Бога - через что открывается способность заявить о себе
- личную силу и зону комфорта 
- <b>предназначения:</b> личное, социальное, общее.

🙎‍♀️@{worker}

""",
            "amount": "1400",
        },
        {
            "name": "Деньги",
            "type": 1,
            "description": """
На консультации по <b>денежному каналу</b> Вы узнаете:
- камень преткновения финансов (что может тормозить денежный поток)
- условие, при котором обретаете финансовое благополучие
- рекомендуемая деятельность.

🙎‍♀️@{worker}

""",
            "amount": "1400",
        },
        {
            "name": "Отношения",
            "type": 1,
            "description": """
На консультации по <b>отношениям</b> вы узнаете: 
- какой ваш идеальный партнёр и где его найти
- условия гармонизации отношений
- цель отношений
- какие причины разлада могут быть.

🙎‍♀️@{worker}

""",
            "amount": "1400",
        },
    ]

    for service in services:
        await models.Service.create(**service)

    await message.answer("ok")


@dp.message_handler(IsAdmin(), commands="admin")
async def admin_menu(message: types.Message) -> None:
    markup = await inline.menu_keyboard()
    users = await models.User.query.gino.all()
    await message.answer(
        f"""
Доступное меню: 
Сейчас пользователей: {len(users)}
""",
        reply_markup=markup,
    )


@dp.callback_query_handler(IsAdmin(), lambda c: c.data == "admin_menu")
async def admin_menu_c(callback: types.CallbackQuery) -> None:
    markup = await inline.menu_keyboard()

    await callback.message.edit_reply_markup(reply_markup=markup)
