from aiogram import types

from database import models
from keyboards.admin import inline
from loader import dp
from filters.is_admin import IsAdmin


@dp.message_handler(IsAdmin(), commands="setup")
async def setup(message: types.Message) -> None:
    service_types = []

    if not len(await models.ServiceType.query.gino.all()) > 0:
        for service_type in service_types:
            await models.ServiceType.create(**service_type)

    await models.Service.delete.gino.status()

    services = [
        {
            "name": "Финансовый код",
            "type": None,
            "description": """
✅Код рассчитан для привлечения финансов на 2024 год.
Важно слушать и слышать свой внутренний голос и БЫТЬ ОТКРЫТЫМ К НОВЫМ ИДЕЯМ И ПРЕДЛОЖЕНИЯМ.
Возможно ли рассчитать самостоятельно финансовый код изобилия❓
НЕТ!
Финансовый код - это денежная энергия, которая работает по принципу: мы получаем тогда, когда что-то отдаём взамен. Произведя оплату финансового кода изобилия, он начинает работать на Вас.
Также вы получаете даты, в которые можно активировать код. Все даты рассчитываю индивидуально. 
👩💻 Для расчета вашего личного финансового кода на 2024 год нужна ваша дата рождения и ФИО
Пример: 23.03.1973 Иванов Иван Иванович
В течение 3-х дней я отправляю ваш личный рассчитанный код и инструкцию. 

Напишите мне👇🏼«Финансовый код» 
@{worker}
🕐 Сроки 2-3 дня
""",
            "amount": " 800",
        },
        {
            "name": "Детский разбор",
            "type": None,
            "description": """
👶Каждый ребёнок приходит в эту жизнь со своим набором качеств, талантов, уроков из прошлой жизни, заложенных в нем при рождении.
Задача родителей — научиться понимать своего ребёнка, и помочь ему раскрыться самым благоприятным способом.
✅На консультации вы узнаете:
— таланты и природные склонности вашего ребенка;
— подбор/рекомендации профессий для ребёнка;
— какие качества нужно развивать и усиливать, и какие качества, наоборот, мешают;
— как общаться, чтобы понимать своего ребенка;
— какие установки/триггеры могут развиться у Вашего ребёнка - и как этого избежать;
— как лучше взаимодействовать именно с вашим ребенком - ваша совместимость;
— какие особенности ребенка следует учитывать;
— кружки, секции, направления, благоприятные сферы для реализации.

Напишите мне 👇🏼«Детский разбор» 
⭐️@{worker}  
Формат: аудио сообщение в Телеграм 30-50 минут.
""",
            "amount": "2500",
        },
        {
            "name": "Взрослый разбор",
            "type": None,
            "description": """
✅Вы узнаете какие энергии на Вас влияют, а именно:
⭐️ распаковка личности, понимание своей внутренней сути, обретение внутренней целостности, гармоничных отношений с другими людьми;
⭐️ понимание своего истинного предназначения, своих талантов и возможностей;
⭐️  понимание своего направления в жизни и своей Судьбы, возможность выстраивания собственных жизненных стратегий и прогнозирования событий;
⭐️ подробная информация о личной Матрице Судьбы, включая конкретные рекомендации
⭐️ обретение ясности своей ситуации, дает возможность принимать лучшие решения и достигать больших результатов в любых сферах жизни;
⭐️ достижение профессионального успеха и финансовой независимости;
После консультации и выполнения рекомендаций Ваши энергии станут вашими союзниками. Судьба будет вам благоволить, и вы начнете притягивать удачу! 🤩👍

Напишите мне «Взрослый разбор» 👇🏻
👩🏼💻@{worker} 
""",
            "amount": "4500",
        },
        {
            "name": "Прогноз на 2024 год",
            "type": None,
            "description": """
Наша жизнь циклична и каждый год ставит перед нами определенные задачи: начало всего нового, сотрудничество, анализ и успех, работа и мистика, коммуникация и торговля, любовь и успех, кризис и трансформация, реализация кармы человека, завершение и разрушение.                  
И, если мы выполняем эти задачи, то получаем всевозможные бонусы (какие только можно), т.е. в этом человеку помогает энергия года. Чтобы быть «на одной волне с энергиями 2024 года», нужно проявить гибкость, мудрость и настойчивость. 
✅В прогнозе вы получите:
- главные задачи на 2024 год;
 - рекомендации; 
- предостережения; 
- как правильно действовать и чего остерегаться;
- кто и как на вас повлияет;
- итоги года. 

Напишите мне «Прогноз 2024» 👇🏻
⭐️@{worker} 
Формат: аудио сообщение 20-30 минут.
""",
            "amount": "4000",
        },

    ]

    for service in services:
        await models.Service.create(**service)

    await message.answer("ok")


@dp.message_handler(IsAdmin(), commands="admin")
async def admin_menu(message: types.Message) -> None:
    markup = await inline.menu_keyboard()
    users = await models.User.query.gino.all()
    await message.answer(
        f"""
Доступное меню: 
Сейчас пользователей: {len(users)}
""",
        reply_markup=markup,
    )


@dp.callback_query_handler(IsAdmin(), lambda c: c.data == "admin_menu")
async def admin_menu_c(callback: types.CallbackQuery) -> None:
    markup = await inline.menu_keyboard()

    await callback.message.edit_reply_markup(reply_markup=markup)
